MONGO_DEV_URI='mongodb://localhost/vmt'
MONGO_TEST_URI='mongodb://localhost/vmt-test'
CLIENT_ID='371357387103-qf8lef4bb8npu5se24av5eivm1ubpde8.apps.googleusercontent.com'
CLIENT_SECRET='rIf0aogDA4cC_wiPUkryJtSe'
NODE_ENV='dev'
